<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <script src="./scripts/cards.js" defer></script>
    <script src="./scripts/index.js" defer></script>
  </head>

  <body class="page">
    <header class="header">
      <img
        src="./images/MestoLogo.svg"
        class="header__logo"
        alt="Место - Россия"
      />
    </header>

    <main class="page__content">
      <section class="profile">
        <img
          class="profile__picture"
          src="./images/kusto.jpg"
          alt="Жак-Ив Кусто"
        />

        <div class="profile__grid">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button
            type="button"
            class="profile__edit-button animate-link animate-link_deeper"
          ></button>
          <p class="profile__description">Исследователь океана</p>
        </div>

        <button
          type="button"
          class="profile__add-button animate-link animate-link_deeper"
        ></button>
      </section>

      <section class="grids" aria-label="Места мира">
        <ul class="grid"></ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2022 Alexander Bogachenkov</p>
    </footer>

    <section class="popup popup-edit-profile">
      <div class="popup__container">
        <button
          class="popup__close-button animate-link animate-link_deeper"
          type="button"
          aria-label="Закрыть"
        ></button>

        <form class="popup__content popup__content_profile_form" name="popup__content_profile_form">
          <h3 class="popup__title">Редактировать профиль</h3>
          <input
            placeholder="Отредактируй имя"
            name="popup__profile-name_form"
            class="popup__profile popup__profile_type_name popup__input"
            type="text"
            
            required
          />
          <input
            placeholder="Отредактируй описание"
            name="popup__profile-description_form"
            class="popup__profile popup__profile_type_description popup__input"
            type="text"
            
            required
          />
          <button type="submit" class="popup__save-button animate-link">
            Сохранить
          </button>
        </form>
      </div>
    </section>

    <section class="popup popup-add-place">
      <div class="popup__container">
        <button
          class="popup__close-button popup-add-place__close-button animate-link animate-link_deeper"
          type="button"
          aria-label="Закрыть"
        ></button>

        <form class="popup__content" name="popup-add-place_form">
          <h3 class="popup__title">Новое место</h3>
          <input
            placeholder="Название"
            name="popup-add-place-name_form"
            class="popup-add-place__type popup-add-place__type_name popup__input"
            type="text"
            
            required
          />
          <input
            placeholder="Ссылка на картинку"
            name="popup-add-place-src_form"
            class="popup-add-place popup-add-place_type_src popup__input"
            type="url"
            
            required
          />
          <button
            type="submit"
            class="popup__save-button animate-link"
          >
            Создать
          </button>
        </form>
      </div>
    </section>

    <section class="popup popup-show-image deeper-background-color">
      <div class="popup__container">
        <button
          class="popup__close-button popup-show-image__close-button animate-link animate-link_deeper"
          type="button"
          aria-label="Закрыть"
        ></button>
        <img class="popup__image" src="#" alt="" />
        <h4 class="popup__image-name" aria-label="Название места"></h4>
      </div>
    </section>

    <template id="add-card-template">
      <li class="grid__element">
        <img alt="" class="grid__image" src="#" />
        <div class="grid__place">
          <h2 class="grid__city"></h2>
          <button type="button" class="grid__heart"></button>
        </div>
        <button type="button" class="grid__delete-button"></button>
      </li>
    </template>


  </body>
</html>
